<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>
    <section>
        <div>
            <img src="https://media.istockphoto.com/id/533130811/es/foto/tibur%C3%B3n-jaquet%C3%B3n-sonrisa.jpg?b=1&s=612x612&w=0&k=20&c=h9Mz4PsYYpbIJpt5DuSUDqWD033w5TrvgwXisaBJq88=" alt="shark">
        </div>
        <div>
            <h1>Sharks!!</h1>
            <p>The sharks are awesome</p>
        </div>
    </section>
    <form action="">
        <label for="name">Name</label>
        <input type="text" id="name">
    </form>
    <a href="https://platzi.com/new-home/">Go to Platzi!!</a>
</body>
</html>